VITE_APP_PROJECT_ID="WALLET_CONNECT_PROJECT_ID"
VITE_APP_MAINNET_API_KEY="https://eth-mainnet.g.alchemy.com/v2/API_KEY"
VITE_APP_POLYGON_MUMBAI_API_KEY="https://polygon-mumbai.g.alchemy.com/v2/API_KEY"
VITE_APP_SEPOLIA_API_KEY="https://eth-sepolia.g.alchemy.com/v2/API_KEY"
VITE_APP_LIGHTHOUSE_API_KEY="LIGHTHOUSE_API_KEY"